{
  "expo": {
    "name": "Vesture",
    "slug": "style-assistant",
    "version": "0.0.3",
    "platforms": [
      "ios"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "styleassistant",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.krispyk84.styleassistant",
      "supportsTablet": false,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "expo-apple-authentication",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Vesture uses your location to show current weather and tailor seasonal outfit suggestions."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Vesture uses your photo library so you can upload anchor items, candidate pieces, and outfit selfies.",
          "cameraPermission": "Vesture uses the camera so you can capture anchor items, candidate pieces, and outfit selfies."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FCFAF7"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "40fa7bfb-a09f-4a9f-983e-7e1a7f32976b"
      }
    }
  }
}
